{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-PP40GTA;database=eLibrary;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
